
 Historical List of BBSes in the 419 Area Code  
 --------------------------------------------- 
 Created by TEXTFILES.COM From Many Sources    

 419-222-3110 | Starbase One, StarBase One BBS
              | LIMA, OH (1994)
        SYSOP | Bruce Hunt, Randy Wapperom 
     SOFTWARE | Wildcat 
--------------+-----------------------------------------------------------
 419-222-6676 | The Black Hole
              | LIMA, OH (1990-1994)
        SYSOP | Fred Vobbe 
--------------+-----------------------------------------------------------
 419-224-0647 | Greater Lima HUB, The Lima PitStop
              | LIMA, OH (1995-1998)
        SYSOP | Larry Batdorf 
--------------+-----------------------------------------------------------
 419-224-9389 | The Lima PitStop
              | LIMA, OH (1995-1997)
        SYSOP | Larry Batdorf 
--------------+-----------------------------------------------------------
 419-228-0358 | WLIO COM
              | LIMA, OH (1998)
        SYSOP | Fred Vobbe 
--------------+-----------------------------------------------------------
 419-228-7236 | Black Hole BBS, The Black Hole
              | LIMA, OH (1990-1993)
        SYSOP | Fred Vobbe 
--------------+-----------------------------------------------------------
 419-228-8227 | WILO TBBS, WLIO TBBS
              | LIMA, OH (1992-1998)
        SYSOP | Fred Vobbe 
--------------+-----------------------------------------------------------
 419-229-2797 | Starbase One, Starbase One BBS
              | Lima, OH      (1994-1998)
        SYSOP | Randy Wapperom, Rodney Massman, Bruce Hunt 
     SOFTWARE | Wildcat 
--------------+-----------------------------------------------------------
 419-229-5464 | Camelot ][ BBS
              | LIMA, OH (1991)
        SYSOP | Rod Massman 
--------------+-----------------------------------------------------------
 419-241-1834 | House of Pain
              | TOLEDO, OH (1994)
        SYSOP | Shannon Harmon 
--------------+-----------------------------------------------------------
 419-241-4600 | The Ebony Shack Collection
              | Toldeo, OH       (1996)
     SOFTWARE | Worldgroup, Excalibur 
     COMMENTS | From the January 1996 issue of Boardwatch: The World's
              | largest collection of exotic women. Call the E-II BBS @
              | 419 241-7501, IP 205.148.211.3 Excalibur, or TSDI BBS @
              | 419 241-4600, IP 205.148.211.2 Worldgroup, with FULL
              | Internet services, real time Worldgroup chat. 18 CD's,
              | 150k files. Major credit cards, 900#, BBS Direct. If you
              | love variety call one of these BBSes today. All adult
              | BBS. 
--------------+-----------------------------------------------------------
 419-241-7338 | WasteLand
              | TOLEDO, OH (1994)
        SYSOP | Shannon Harmon 
--------------+-----------------------------------------------------------
 419-241-9986 | Tel-Matic Systems
              | TOLEDO, OH 
--------------+-----------------------------------------------------------
 419-242-5706 | CompuServe
              | TOLEDO, OH (1991-1992)
--------------+-----------------------------------------------------------
 419-243-3737 | Purgatory
              | TOLEDO, OH (1992-1993)
        SYSOP | Michael Yanok 
--------------+-----------------------------------------------------------
 419-244-4597 | The Cuttin' Board
              | TOLEDO, OH (1994)
        SYSOP | Joe Britt 
--------------+-----------------------------------------------------------
 419-244-8040 | The Nebulous System
              | TOLEDO, OH (1992-1996)
        SYSOP | Anthony Yockey 
     SOFTWARE | QuickBBS 
--------------+-----------------------------------------------------------
 419-245-5336 | Resource Advantage Database
              | TOLEDO, OH (1992)
        SYSOP | Carey Durbin 
--------------+-----------------------------------------------------------
 419-255-1427 | The Jungle
              | TOLEDO, OH (1993)
--------------+-----------------------------------------------------------
 419-255-4350 | Connecting Point
              | TOLEDO, OH (1993-1996)
--------------+-----------------------------------------------------------
 419-255-8456 | Wolverine's Lair
              | TOLEDO, OH (1994-1998)
        SYSOP | Victor Cargile 
--------------+-----------------------------------------------------------
 419-269-0887 | The Eagle's Nest (American Eagle)
              | Toledo, Ohio,      (1992-1996)
        SYSOP | David Lewis -Talon 
     SOFTWARE | Major BBS 
--------------+-----------------------------------------------------------
 419-281-3531 | The Software Connection
              | ASHLAND, OH (1998-1999)
     SOFTWARE | TriBBS 
--------------+-----------------------------------------------------------
 419-286-2414 | RC Comp/Cnslt
              | FORT JENNINGS, OH (1992-1994)
        SYSOP | Randy Gasser 
     SOFTWARE | PCBoard 
--------------+-----------------------------------------------------------
 419-288-2497 | Digital Domain
              | WAYNE-BRADNER, OH (1994)
        SYSOP | Matthew Tallman 
--------------+-----------------------------------------------------------
 419-289-8392 | Balloon Works
              | Ashland, OH      (1986-1990)
        SYSOP | M. G. Brown 
     SOFTWARE | BBS Express! 
     COMMENTS |  "Atari 6502 User Group BBS. Part of Z-Net information
              | network." - MG Brown 
--------------+-----------------------------------------------------------
 419-292-1452 | Highway To Hell
              | TOLEDO, OH (1995)
        SYSOP | John Beckhoff 
--------------+-----------------------------------------------------------
 419-299-3707 | Blue Moon
              | VAN BUREN, OH (1993-1996)
        SYSOP | Shawn Huffman 
     SOFTWARE | Telegard 
--------------+-----------------------------------------------------------
 419-318-4981 | The Relocated Canton Bulldog
              | UPPER SANDUSKY, OH (1992-1994)
--------------+-----------------------------------------------------------
 419-334-2277 | TruBBS (Node 1)
              | FREMONT, OH (1998-1999)
     SOFTWARE | TriBBS 
--------------+-----------------------------------------------------------
 419-334-2374 | Inside Info
              | FREMONT, OH (1995-1996)
     SOFTWARE | MajorBBS 
--------------+-----------------------------------------------------------
 419-334-4699 | TruBBS (Node 2)
              | FREMONT, OH (1998-1999)
     SOFTWARE | TriBBS 
--------------+-----------------------------------------------------------
 419-337-2667 | NorthWest Ohio Computer Users Group
              | WAUSEON, OH (1994-1998)
        SYSOP | Edwin Sevrence 
--------------+-----------------------------------------------------------
 419-352-1574 | Hobbesville
              | BOWLING GREEN, OH (1992)
        SYSOP | Chris Tweney 
--------------+-----------------------------------------------------------
 419-352-5761 | Sports Port 7
              | BOWLING GREEN, OH (1993-1994)
        SYSOP | Steven Pfeifer, Stephen Pfeifer 
--------------+-----------------------------------------------------------
 419-353-0452 | Dry Dock
              | BOWLING GREEN, OH (1993-1994)
        SYSOP | M. Scott Carr 
--------------+-----------------------------------------------------------
 419-353-3623 | Dry Dock
              | BOWLING GREEN, OH (1994-1998)
        SYSOP | M. Scott Carr 
--------------+-----------------------------------------------------------
 419-353-5024 | ELmwood eXchange, ELmwood Hub
              | BOWLING GREEN, OH (1993-1998)
        SYSOP | Carl Navarro 
--------------+-----------------------------------------------------------
 419-353-6208 | Conservatives Corner, The Conservative Corner
              | BOWLING GREEN, OH (1994)
        SYSOP | Bryan Johnson 
--------------+-----------------------------------------------------------
 419-353-6889 | Isengard BBS
              | BOWLING GREEN, OH (1991-1992)
        SYSOP | Paul Zimmerman 
--------------+-----------------------------------------------------------
 419-353-7506 | The Dark Crystal
              | BOWLING GREEN, OH (1994)
        SYSOP | Steve Boyd 
--------------+-----------------------------------------------------------
 419-353-7711 | The Dark Crystal
              | BOWLING GREEN, OH (1994)
        SYSOP | Steve Boyd 
--------------+-----------------------------------------------------------
 419-353-8397 | The Bellfry BBS, The Bellfry! BBS
              | BOWLING GREEN, OH (1990-1994)
        SYSOP | Jon Bell 
--------------+-----------------------------------------------------------
 419-353-8592 | The Great <ESC>ape
              | BOWLING GREEN, OH (1990-1991)
        SYSOP | Todd Dolbeer 
--------------+-----------------------------------------------------------
 419-354-1241 | One-BG-One
              | BOWLING GREEN, OH (1994-1998)
        SYSOP | Carl Navarro 
--------------+-----------------------------------------------------------
 419-354-1426 | Dark Cloud BBS
              | BOWLING GREEN, OH (1994)
        SYSOP | David Sheeks 
--------------+-----------------------------------------------------------
 419-354-1895 | Todd's Corner
              | BOWLING GREEN, OH (1989)
        SYSOP | Todd Dolbeer 
--------------+-----------------------------------------------------------
 419-354-6659 | The Avalon
              | Bowling Green, OH     (1991-1993)
        SYSOP | Chris Obee 
     SOFTWARE | RA 
--------------+-----------------------------------------------------------
 419-355-0115 | TBF BBS, Trial by Fire
              | FREMONT, OH (1994-1996)
     SOFTWARE | Wildcat 
--------------+-----------------------------------------------------------
 419-363-9945 | Hoosier Hideaway, HoosierHideaway
              | ROCKFORD, OH (1994-1996)
        SYSOP | Tom Hughes 
     SOFTWARE | PCBoard 
--------------+-----------------------------------------------------------
 419-372-2193 | BUGS
              | BOWLING GREEN, OH (1989)
        SYSOP | Jeff Hineline 
--------------+-----------------------------------------------------------
 419-372-6820 | Safeline
              | BOWLING GREEN, OH (1994)
     SOFTWARE | PCBOARD 
--------------+-----------------------------------------------------------
 419-372-9928 | BCSU PCUG, BCSU PCUG (N, BGSU Fido, BGSU Opus, BGSU PC
              | Users Group
              | BOWLING GREEN, OH (1986-1991)
        SYSOP | Jeff Hineline, Mike Bear et al, Michael Bitler 
     SOFTWARE | FidoNet 
--------------+-----------------------------------------------------------
 419-381-8286 | CHRONICLES BBS
              | TOLEDO, OH (1994-1996)
        SYSOP | Rick Roth 
--------------+-----------------------------------------------------------
 419-382-0007 | Verbose
              | TOLEDO, OH (1992)
        SYSOP | Trace Computer Technology 
     SOFTWARE | QuickBBS 
--------------+-----------------------------------------------------------
 419-382-7451 | Edge of Eternity
              | TOLEDO, OH (1992)
        SYSOP | Richard Patterson 
--------------+-----------------------------------------------------------
 419-382-8396 | Tekworld BBS
              | TOLEDO, OH (1995)
        SYSOP | Darrell Betts 
--------------+-----------------------------------------------------------
 419-385-0556 | Listening Post
              | TOLEDO, OH (1992)
        SYSOP | Tenebrous 
     SOFTWARE | WWIV 
--------------+-----------------------------------------------------------
 419-385-7484 | TI-Comm
              | TOLEDO, OH (1987-1989)
        SYSOP | Bud Mills 
--------------+-----------------------------------------------------------
 419-385-8688 | Toledo No Change, Toledo No-Change, Toledo NoChange,
              | Toledo NoChange
              | TOLEDO, OH (1986-1994)
        SYSOP | Ken Shomody 
--------------+-----------------------------------------------------------
 419-387-7393 | Northwest Ohio Roots
              | VANLUE, OH (1991-1994)
        SYSOP | Bob Wells 
--------------+-----------------------------------------------------------
 419-389-0277 | Toledo Area Computer Society BBS
              | TOLEDO, OH (1994)
        SYSOP | Jim Davison 
--------------+-----------------------------------------------------------
 419-389-6568 | Yes Another BBS (YABBS), Yes, Another BBS
              | TOLEDO, OH (1994-1999)
        SYSOP | Jeff Watkins 
     SOFTWARE | RemoteAccess 
--------------+-----------------------------------------------------------
 419-389-6642 | MedicCom,+CDR
              | TOLEDO, OH (1992-1996)
        SYSOP | Churton Budd 
     SOFTWARE | MajorBBS, MAJOR BBS 
--------------+-----------------------------------------------------------
 419-389-8127 | Code 3 BBS
              | TOLEDO, OH (1997-1998)
        SYSOP | Darrell Betts 
--------------+-----------------------------------------------------------
 419-422-0184 | Air Time BBS, The Air Time BBS
              | FINDLAY, OH (1994-1998)
        SYSOP | Brian Kellison 
--------------+-----------------------------------------------------------
 419-422-9742 | Elm Street
              | FINDLAY, OH (1992-1996)
        SYSOP | Adam Perry 
     SOFTWARE | WWIV 
--------------+-----------------------------------------------------------
 419-423-0206 | FLAGCITY, Flagcity-St BBS
              | FINDLAY, OH (1985)
     SOFTWARE | AMIS 
--------------+-----------------------------------------------------------
 419-423-1626 | The Doctor's Office BBS
              | FINDLAY, OH (1994)
        SYSOP | Brad Kellison 
--------------+-----------------------------------------------------------
 419-423-2009 | Line-One BBS
              | FINDLAY, OH (1989-1990)
        SYSOP | Roger Collingwood 
--------------+-----------------------------------------------------------
 419-423-2616 | Main Line BBS
              | FINDLAY, OH (1989-1990)
        SYSOP | Chris Rimer 
     SOFTWARE | Wildcat 
--------------+-----------------------------------------------------------
 419-423-6648 | Hancock Users Group BBS
              | FINDLAY, OH 
--------------+-----------------------------------------------------------
 419-423-8647 | TCD Information Exchange
              | FINDLAY, OH 
--------------+-----------------------------------------------------------
 419-423-9133 | Fox's Den
              | FINDLAY, OH (1996)
--------------+-----------------------------------------------------------
 419-424-0655 | Main Line BBS
              | FINDLAY, OH (1990)
        SYSOP | Chris Rimer 
--------------+-----------------------------------------------------------
 419-427-1900 | OU812 BBS
              | FINDLAY, OH (1993)
--------------+-----------------------------------------------------------
 419-433-8807 | NightFall!
              | HURON, OH (1995-1996)
        SYSOP | John Cuckovich 
--------------+-----------------------------------------------------------
 419-447-8000 | Tevye's
              | TIFFIN, OH (1990-1994)
        SYSOP | Pete Fleck 
--------------+-----------------------------------------------------------
 419-448-1421 | Northwest Ohio, Northwest Ohio BBS, NorthWest Ohio Rbbs,
              | NW Ohio BBS, NorthWest Ohio RBBS
              | TIFFIN, OH (1985-1998)
        SYSOP | Don Smith 
     SOFTWARE | RBBS 
--------------+-----------------------------------------------------------
 419-471-0420 | TATSIG BBS, Toledo's TBBS
              | TOLEDO, OH (1989-1991)
        SYSOP | Jim Dunmyer 
--------------+-----------------------------------------------------------
 419-472-2416 | CompuAdd Tech Talk
              | TOLEDO, OH (1992)
        SYSOP | Tech Man and Keymaster 
--------------+-----------------------------------------------------------
 419-472-7759 | CHRONICLES BBS, Cronicles BBS
              | TOLEDO, OH (1994)
        SYSOP | Rick Roth 
--------------+-----------------------------------------------------------
 419-473-8651 | NOI&SE, The NOISE BBS
              | TOLEDO, OH (1987-1992)
        SYSOP | Eric Horn 
     SOFTWARE | PCBoard 
--------------+-----------------------------------------------------------
 419-474-1170 | YRU On-Line
              | TOLEDO, OH (1996-1998)
        SYSOP | Pat McGary 
--------------+-----------------------------------------------------------
 419-474-7192 | NOISE
              | TOLEDO, OH (1991-1994)
        SYSOP | Eric Horn 
     SOFTWARE | PCBoard 
--------------+-----------------------------------------------------------
 419-474-7253 | Highway To Hell
              | TOLEDO, OH (1996-1998)
        SYSOP | John Beckhoff 
--------------+-----------------------------------------------------------
 419-475-2241 | EchoMaster, Maumee Valley Net, TACS/TBBS Call Forwarding
              | TOLEDO, OH (1990-1993)
        SYSOP | Jim Dunmyer 
--------------+-----------------------------------------------------------
 419-475-3089 | The Realm of Death
              | Toledo, OH       
        SYSOP | Darkfalz 
--------------+-----------------------------------------------------------
 419-475-6003 | TACS/TBBS Call Forwarding, Toledo's TBBS
              | TOLEDO, OH (1991-1995)
        SYSOP | Jim Dunmyer 
--------------+-----------------------------------------------------------
 419-475-6179 | EchoMaster, Maumee Valley Net
              | TOLEDO, OH (1989-1990)
        SYSOP | Jim Dunmyer 
--------------+-----------------------------------------------------------
 419-475-8705 | Never Surrender!
              | TOLEDO, OH (1994-1996)
        SYSOP | Charlie Wardick 
--------------+-----------------------------------------------------------
 419-476-0389 | Glass City Data Exchange, THE-BBS, Toledo Home Education
              | BBS
              | TOLEDO, OH (1989-1995)
        SYSOP | James Dudzik, Jim Dudzik 
--------------+-----------------------------------------------------------
 419-476-3126 | Never Never Land, Never Never Land BBS
              | Toledo, OH      (1989-2010)
        SYSOP | Ron Coon Jr., Ron Coon Jr. (Rainman) 
--------------+-----------------------------------------------------------
 419-476-4787 | Iron Mountain
              | TOLEDO, OH (1995)
        SYSOP | Richard Thurston 
--------------+-----------------------------------------------------------
 419-478-5863 | The Hard Rock BBS/Educational
              | TOLEDO, OH (1991-1993)
        SYSOP | Jeremy Rosenberger, jeremy rosenberger 
     SOFTWARE | RA 
--------------+-----------------------------------------------------------
 419-478-7333 | Prog. Tech Shop, Programmer's Tech Shop
              | TOLEDO, OH (1993-1994)
        SYSOP | Peter Barney, Chris Frankfurther 
     SOFTWARE | TBBS 
--------------+-----------------------------------------------------------
 419-522-1378 | Polaris, The Polaris BBS
              | MANSFIELD, OH (1994-1996)
     SOFTWARE | Wildcat 
--------------+-----------------------------------------------------------
 419-522-9221 | Pro-Gab
              | MANSFIELD, OH (1993-1998)
--------------+-----------------------------------------------------------
 419-522-9230 | Ohio Genealogical Society
              | MANSFIELD, OH (1995-1998)
        SYSOP | Ron Stroup 
--------------+-----------------------------------------------------------
 419-523-3818 | Grendel's Lair BBS
              | OTTAWA, OH (1993-1998)
        SYSOP | Mike Plakus 
     SOFTWARE | Spitfire 
--------------+-----------------------------------------------------------
 419-524-0948 | Side Alley
              | MANSFIELD, OH (1992-1993)
        SYSOP | Randy Conrad 
     SOFTWARE | SuperBBS 
--------------+-----------------------------------------------------------
 419-524-1262 | Picture BBS
              | MANSFIELD, OH 
--------------+-----------------------------------------------------------
 419-524-3959 | DK Jet-Works, Dr. Jetworks
              | MANSFIELD, OH (1988)
     SOFTWARE | Wildcat 
--------------+-----------------------------------------------------------
 419-524-4794 | Briefcase
              | MANSFIELD, OH (1989)
--------------+-----------------------------------------------------------
 419-524-6418 | Kork Board, Kork Board 160m, Kork Board/96 meg, The
              | Korkboard (O.I.S.T.)
              | Mansfield, OH      (1982-1994)
        SYSOP | Warren Walker 
     SOFTWARE | RBBS, SELF-RBBS 
     COMMENTS | "In 1982 I originally coded the KorkBoard in Basic
              | running on an Ohio Scientific C4P-MF with dual floppy
              | drives and a USR 300bps modem. In 1987 upgraded to PC
              | with RBBSPC. and a single 160 meg drive. Added second
              | hard disk and phone line in 1988 using DoubleDos. In 1992
              | added a CDROM." - Warren Walker SYSOP, 843 997-2592, Now
              | living in SC. 
--------------+-----------------------------------------------------------
 419-524-6483 | Little Nightfall
              | MANSFIELD, OH (1993)
--------------+-----------------------------------------------------------
 419-524-6528 | The Fortress
              | MANSFIELD, OH (1993-1994)
        SYSOP | Jay Shepherd 
     SOFTWARE | PCBoard 
--------------+-----------------------------------------------------------
 419-524-7205 | The Fortress
              | MANSFIELD, OH (1992-1996)
     SOFTWARE | PCBoard 
--------------+-----------------------------------------------------------
 419-524-7825 | Procyon, Procyon BBS
              | MANSFIELD, OH (1989-1996)
        SYSOP | B. McConnell 
     SOFTWARE | PCBoard 
--------------+-----------------------------------------------------------
 419-526-6166 | Video Fax
              | MANSFIELD, OH (1988)
     SOFTWARE | Wildcat 
--------------+-----------------------------------------------------------
 419-529-2160 | The Night Owl BBS
              | MANSFIELD, OH (1989)
--------------+-----------------------------------------------------------
 419-529-5197 | Master-800 BBS
              | MANSFIELD, OH 
--------------+-----------------------------------------------------------
 419-529-5906 | A&B Comp
              | MANSFIELD, OH (1991-1996)
        SYSOP | Gary Levelius, Jerry Hartman 
     SOFTWARE | Wildcat 
--------------+-----------------------------------------------------------
 419-529-5930 | A&B Comp
              | MANSFIELD, OH (1992-1996)
        SYSOP | Gary Levelius 
     SOFTWARE | Wildcat 
--------------+-----------------------------------------------------------
 419-529-8422 | Zammoth BBS
              | MANSFIELD, OH 
--------------+-----------------------------------------------------------
 419-531-0351 | TaaNaRi BBS
              | TOLEDO, OH (1994)
        SYSOP | William Lee 
--------------+-----------------------------------------------------------
 419-531-3845 | ABBS Computer Store
              | TOLEDO, OH (1982-1983)
--------------+-----------------------------------------------------------
 419-531-4818 | The Particle Board
              | TOLEDO, OH (1994-1998)
        SYSOP | Apryle Griffith 
--------------+-----------------------------------------------------------
 419-531-5189 | Micro-Exchange BBS
              | TOLEDO, OH (1992-1993)
        SYSOP | Steve Perry, Grimm Reaper 
     SOFTWARE | TAG 
--------------+-----------------------------------------------------------
 419-531-6048 | CyberSpace BBS
              | TOLEDO, OH (1993)
        SYSOP | Suleyman Gokyigit 
--------------+-----------------------------------------------------------
 419-531-6060 | CyberSpace BBS
              | TOLEDO, OH (1994-1995)
        SYSOP | Suleyman Gokyigit 
--------------+-----------------------------------------------------------
 419-534-2123 | TACS, Toledo Area Computer Society BBS
              | TOLEDO, OH (1993-1994)
        SYSOP | Jim Davison 
--------------+-----------------------------------------------------------
 419-535-0848 | The Oak Grove
              | TOLEDO, OH (1995-1996)
        SYSOP | Becky Payton 
--------------+-----------------------------------------------------------
 419-535-1722 | MedicCom
              | TOLEDO, OH (1993-1994)
--------------+-----------------------------------------------------------
 419-535-1729 | Mediccom BBS
              | TOLEDO, OH (1991-1994)
--------------+-----------------------------------------------------------
 419-535-6116 | Oak Grove
              | TOLEDO, OH (1994)
--------------+-----------------------------------------------------------
 419-535-8722 | Macs r Us
              | Toledo, OH      (1991-1993)
        SYSOP | Chris Utley 
     SOFTWARE | Hermes 
--------------+-----------------------------------------------------------
 419-536-4008 | The Infernal Gates
              | TOLEDO, OH (1994)
        SYSOP | Saahil Mahajan 
--------------+-----------------------------------------------------------
 419-536-8967 | Mac Toledo
              | TOLEDO, OH (1992)
        SYSOP | Steve Van Hooser 
     SOFTWARE | Hermes 
--------------+-----------------------------------------------------------
 419-536-9193 | The Lyceum
              | TOLEDO, OH (1995-1999)
        SYSOP | Steve Judd 
--------------+-----------------------------------------------------------
 419-537-0068 | Toledo Interlude
              | TOLEDO, OH (1993)
--------------+-----------------------------------------------------------
 419-537-4110 | College Crier BBS, The College Crier
              | TOLEDO, OH (1988)
     SOFTWARE | Red Ryder Host 
--------------+-----------------------------------------------------------
 419-537-6515 | Family Radio
              | TOLEDO, OH (1988)
        SYSOP | Wayne Stoffel 
--------------+-----------------------------------------------------------
 419-537-8946 | House of Pain
              | TOLEDO, OH (1994)
        SYSOP | Shannon Harmon 
--------------+-----------------------------------------------------------
 419-537-9777 | Toledo Apple Users BBS
              | TOLEDO, OH (1983-1984)
--------------+-----------------------------------------------------------
 419-539-7110 | Iron Mountain
              | TOLEDO, OH (1994)
        SYSOP | Richard Thurston 
--------------+-----------------------------------------------------------
 419-562-6327 | Kookies BBS, The Software Affair BBS
              | BUCYRUS, OH (1992-1994)
     SOFTWARE | Wildcat 
--------------+-----------------------------------------------------------
 419-586-2507 | Hoosier Hideaway
              | CELINA, OH (1995)
        SYSOP | Tom Hughes 
--------------+-----------------------------------------------------------
 419-589-2231 | Images BBS
              | MANSFIELD, OH (2001-2002)
        SYSOP | J Feigenbaum 
     SOFTWARE | MajorBBS 
--------------+-----------------------------------------------------------
 419-589-2310 | U-People, U-People BBS
              | MANSFIELD, OH (1994)
        SYSOP | Mike Wade 
     SOFTWARE | Wildcat 
--------------+-----------------------------------------------------------
 419-589-3112 | Side Alley
              | MANSFIELD, OH (1992-1996)
        SYSOP | Randy Conrad 
     SOFTWARE | SuperBBS 
--------------+-----------------------------------------------------------
 419-599-4878 | Bob's Micro, Bob's Micro BBS
              | Napoleon, OH      (1995-1996)
        SYSOP | Bob Weitzel 
     SOFTWARE | Renegade 
     COMMENTS | "Loved running that BBS.  Made a few friends and had a
              | ton of fun.  Its been so long I forget all the game
              | programs I might have ran. BRE for sure." - Bob Weitzel 
--------------+-----------------------------------------------------------
 419-636-3673 | The CCNO BBS
              | BRYAN, OH (1992)
        SYSOP | Joseph Crawford 
--------------+-----------------------------------------------------------
 419-636-7197 | The Arena BBS
              | BRYAN, OH (1993-1998)
        SYSOP | Randy Schad 
--------------+-----------------------------------------------------------
 419-655-3798 | ForgottenFort, The PointNet BBS
              | CYGNET, OH (1993-1996)
        SYSOP | Michael Cupp 
     SOFTWARE | SuperBBS 
--------------+-----------------------------------------------------------
 419-659-5177 | CCC BBS, Cindy's Cyberspace Connection
              | COLUMBUS GROVE, OH (1995-1998)
        SYSOP | Cindy Johns 
--------------+-----------------------------------------------------------
 419-666-0007 | StoneHedge
              | TOLEDO, OH (1993-1998)
        SYSOP | Bob LaHote 
--------------+-----------------------------------------------------------
 419-666-0905 | My Nightmare
              | Perrysburg, OH      
        SYSOP | Slurp 
     SOFTWARE | VBBS 
--------------+-----------------------------------------------------------
 419-666-9974 | Maumee Valley Mailbox, Programmer's Tech Shop
              | TOLEDO, OH (1989-1990)
        SYSOP | Doug Belkofer 
--------------+-----------------------------------------------------------
 419-673-9259 | PointofNoReturn
              | KENTON, OH (1993-1996)
        SYSOP | Randy Hattery 
     SOFTWARE | Wildcat 
--------------+-----------------------------------------------------------
 419-674-4321 | Hardin County Library Fre
              | KENTON, OH (1994)
     SOFTWARE | Wildcat 
--------------+-----------------------------------------------------------
 419-686-4227 | Cyberspace Nexus
              | PORTAGE, OH (1990)
        SYSOP | Paul Frazier 
--------------+-----------------------------------------------------------
 419-687-5061 | Centurion
              | PLYMOUTH, OH (1994)
        SYSOP | Jim Vanderpool 
--------------+-----------------------------------------------------------
 419-687-7800 | Centurion
              | PLYMOUTH, OH (1994)
        SYSOP | Jim Vanderpool 
--------------+-----------------------------------------------------------
 419-691-0279 | Amy's Place
              | TOLEDO, OH (1990-1993)
        SYSOP | Ron Young 
     SOFTWARE | XenoLink 
--------------+-----------------------------------------------------------
 419-691-1125 | Jet Lag, Jet-Lag, Jet-Lag Rbbs
              | TOLEDO, OH (1989-1996)
        SYSOP | John Krytus 
     SOFTWARE | RBBS 
--------------+-----------------------------------------------------------
 419-691-3320 | Amy's Place
              | TOLEDO, OH (1993-1998)
        SYSOP | Ron Young 
--------------+-----------------------------------------------------------
 419-691-7884 | Illumination(tm)
              | TOLEDO, OH (1994-1997)
        SYSOP | John Bukovics, John P. Bukovics, John Buckley 
--------------+-----------------------------------------------------------
 419-693-3701 | Pizza Palace
              | TOLEDO, OH (1994)
        SYSOP | David Warner 
--------------+-----------------------------------------------------------
 419-693-8503 | Round Table
              | TOLEDO, OH (1992)
        SYSOP | Norm Lingo 
     SOFTWARE | PCBoard 
--------------+-----------------------------------------------------------
 419-693-8565 | Toon Town
              | TOLEDO, OH (1994)
--------------+-----------------------------------------------------------
 419-697-5206 | Iron Mountain
              | TOLEDO, OH (1996)
        SYSOP | Richard Thurston 
--------------+-----------------------------------------------------------
 419-697-8357 | Iron Mountain BBS
              | TOLEDO, OH (1998-1999)
        SYSOP | Richard Thurston 
--------------+-----------------------------------------------------------
 419-697-9443 | Jet-Lag Rbbs
              | TOLEDO, OH (1994-1995)
--------------+-----------------------------------------------------------
 419-697-9477 | Lair Of The Blue Dragon, Lair of theBD
              | TOLEDO, OH (1994-1996)
        SYSOP | Charles Lowry 
     SOFTWARE | TBBS 
--------------+-----------------------------------------------------------
 419-698-3447 | Edge of Eternity
              | TOLEDO, OH (1992)
        SYSOP | Infinity 
     SOFTWARE | TAG 
--------------+-----------------------------------------------------------
 419-698-4140 | TATSIG BBS, TATSIG TBBS
              | TOLEDO, OH (1988)
        SYSOP | David Placko, Jim Dunmyer 
--------------+-----------------------------------------------------------
 419-726-0125 | Chaotic Society
              | TOLEDO, OH 
--------------+-----------------------------------------------------------
 419-726-0811 | The Hotel California
              | Toledo, OH      (1993-1996)
        SYSOP | Jim Beam 
     SOFTWARE | VBBS and ViSioN-X 
--------------+-----------------------------------------------------------
 419-726-7233 | DANDY TRADER
              | TOLEDO, OH (1990)
        SYSOP | C Owensby 
--------------+-----------------------------------------------------------
 419-729-9211 | Kow Kitty City
              | TOLEDO, OH (1995-1997)
        SYSOP | Jeffrey Mentel 
--------------+-----------------------------------------------------------
 419-732-8237 | Core Meltdown
              | PORT CLINTON, OH (1993-1996)
        SYSOP | Matt Whitted 
     SOFTWARE | Telegard 
--------------+-----------------------------------------------------------
 419-747-4865 | File Connection, FileConnection
              | MANSFIELD, OH (1994-2002)
        SYSOP | Gary Levelius 
     SOFTWARE | Wildcat 
--------------+-----------------------------------------------------------
 419-747-7322 | File Connection
              | MANSFIELD, OH (1994)
     SOFTWARE | Wildcat 
--------------+-----------------------------------------------------------
 419-753-2886 | The Way, The Way, The Way BBS
              | NEW KNOXVILLE, OH (1987-1994)
        SYSOP | Jeff Hatfield 
--------------+-----------------------------------------------------------
 419-756-4958 | Mid Ohio, Mid Ohio BBS
              | MANSFIELD, OH (1985-1994)
        SYSOP | Tom Rothe 
     SOFTWARE | RBBS 
--------------+-----------------------------------------------------------
 419-797-4719 | Crystal Marine RBBS-PC
              | CATAWBA IS. (PO, OH (1993-1998)
        SYSOP | Bob Stahl 
--------------+-----------------------------------------------------------
 419-823-1005 | Tony's Toy
              | Bowling Green, OH     (1994-1999)
        SYSOP | Anthony J. Wenig 
     SOFTWARE | TriBBS 
     COMMENTS | "MY BBS was run on a 80486 DX 50 w/32MB RAM. It was a DOS
              | based BBS software running under OS/2 Warp 3.0." -
              | Anthony J. Wenig 
--------------+-----------------------------------------------------------
 419-823-5071 | Reality BBS
              | HASKINS-TONTOGA, OH (1991)
        SYSOP | Toby Miller 
--------------+-----------------------------------------------------------
 419-826-1218 | The Data Point
              | SWANTON, OH (1991-1995)
        SYSOP | Ron Prentice 
--------------+-----------------------------------------------------------
 419-829-4825 | CIPBBS
              | RICHFIELD CENTE, OH (1990-1991)
        SYSOP | Richard Carter 
--------------+-----------------------------------------------------------
 419-829-6129 | Pleasure Dome
              | RICHFIELD CENTE, OH (1996)
--------------+-----------------------------------------------------------
 419-843-5801 | The Country Club BBS
              | SYLVANIA, OH (1992-1997)
        SYSOP | Richard Bozman 
--------------+-----------------------------------------------------------
 419-856-8183 | TATSIG
              |  (1989)
--------------+-----------------------------------------------------------
 419-862-1841 | Main Stream BBS
              | ELMORE, OH (1997-1999)
        SYSOP | Thomas Eaton 
--------------+-----------------------------------------------------------
 419-862-3423 | TexMex Bordertown
              | ELMORE, OH (1993-1998)
        SYSOP | Bill Rena 
--------------+-----------------------------------------------------------
 419-865-0355 | The Men's Room
              | HOLLAND, OH (1991-1994)
        SYSOP | The Shadow 
     SOFTWARE | Celerity 
--------------+-----------------------------------------------------------
 419-865-1594 | ABBS ABACUS II
              | HOLLAND, OH (1982-1983)
--------------+-----------------------------------------------------------
 419-865-1880 | Lake Erie BBS
              | HOLLAND, OH (1990)
     SOFTWARE | Wildcat 
--------------+-----------------------------------------------------------
 419-865-6416 | Blizz's Ozz Node #1
              | HOLLAND, OH (1992)
        SYSOP | Blizz 
     SOFTWARE | Searchlight 
--------------+-----------------------------------------------------------
 419-865-7334 | Mad House
              | Toledo, Oh      (1984-1986)
        SYSOP |  
     SOFTWARE | BBS Express (Atari) 
--------------+-----------------------------------------------------------
 419-865-7470 | Blizz's Ozz, Blizz's Ozz Node #2
              | HOLLAND, OH (1992-1994)
        SYSOP | Keith Maltman 
--------------+-----------------------------------------------------------
 419-866-0554 | Message Base
              | HOLLAND, OH (1994)
--------------+-----------------------------------------------------------
 419-868-8106 | The Sandcastle
              | HOLLAND, OH (1994)
        SYSOP | Sam Barlow 
--------------+-----------------------------------------------------------
 419-872-2597 | Haven/2, The Last Citadel
              | PERRYSBURG, OH (1994)
        SYSOP | Michael Blanchard 
--------------+-----------------------------------------------------------
 419-872-2771 | The Crow'z Nest
              | Perrysburg, OH      (1992-1994)
        SYSOP | Troy Ridgley, John Olzak 
     SOFTWARE | VBBS 
--------------+-----------------------------------------------------------
 419-873-1167 | Yes Another BBS (YABBS)
              | PERRYSBURG, OH (1999)
        SYSOP | Jeff Watkins 
--------------+-----------------------------------------------------------
 419-874-8611 | MCM BBS, The Computer eXpress
              | PERRYSBURG, OH (1990-1991)
        SYSOP | Chris Frankforther, David Frankforther 
--------------+-----------------------------------------------------------
 419-877-0420 | Networkx
              | WHITEHOUSE, OH (1992)
        SYSOP | Halffast & Lordbill 
     SOFTWARE | MAJOR BBS 
--------------+-----------------------------------------------------------
 419-882-2421 | The Electric Cafe
              | SYLVANIA, OH (1988)
        SYSOP | Turbo Lover 
     SOFTWARE | GBBS Pro 
--------------+-----------------------------------------------------------
 419-882-2697 | QRV de W8GRT, Voting is Fundamental!, w8grt.fidonet.org
              | SYLVANIA, OH (1989-1994)
        SYSOP | Jim Grubs 
     SOFTWARE | FidoNet 
--------------+-----------------------------------------------------------
 419-882-5935 | Phoenix BBS
              | SYLVANIA, OH (1988)
        SYSOP | Steve Pierce 
--------------+-----------------------------------------------------------
 419-885-2905 | QRV de W8GRT, VOXBOX ENTERPRISES
              | SYLVANIA, OH (1994-1995)
        SYSOP | Jim Grubs 
--------------+-----------------------------------------------------------
 419-885-7043 | Opus General Store, QRV, QRV, UNO del Norte
              | SYLVANIA, OH (1988-1991)
        SYSOP | Jim Grubs 
--------------+-----------------------------------------------------------
 419-885-7403 | Maumee Valley Net
              | SYLVANIA, OH (1988)
        SYSOP | Jim Grubs 
--------------+-----------------------------------------------------------
 419-886-2542 | Skyline BBS
              | BELLVILLE, OH (1994-1996)
     SOFTWARE | Wildcat 
--------------+-----------------------------------------------------------
 419-886-4920 | The CGP-BBS
              | BELLVILLE, OH (1994)
     SOFTWARE | Wildcat 
--------------+-----------------------------------------------------------
 419-891-3540 | Seagate
              | MAUMEE, OH (1993-1994)
--------------+-----------------------------------------------------------
 419-893-0121 | Zephyr, Zephyr BBS
              | MAUMEE, OH (1989-1992)
        SYSOP | Erik Russell 
--------------+-----------------------------------------------------------
 419-893-0887 | The Eagles Nest
              | MAUMEE, OH (1992)
        SYSOP | Jr Blankenship 
--------------+-----------------------------------------------------------
 419-893-4493 | STCCC
              | MAUMEE, OH (1992)
        SYSOP | Jay Nielsen 
     SOFTWARE | C-Net 
--------------+-----------------------------------------------------------
 419-899-2754 | THE HOLE #1, HOLE,THE #1
              | SHERWOOD, OH (1994-1995)
--------------+-----------------------------------------------------------
 419-899-2765 | THE HOLE #2, HOLE,THE #2
              | SHERWOOD, OH (1994-1995)
--------------+-----------------------------------------------------------
 419-935-0245 | Menagerie BBS, The Clone Connection
              | WILLARD, OH (1988-1994)
     SOFTWARE | Wildcat 
--------------+-----------------------------------------------------------
 419-962-4875 | The Evil Fortress
              | SAVANNAH, OH (1993)
--------------+-----------------------------------------------------------
 419-991-4423 | Gateways to Adventure, GATEWAYS TO-ADVENTURE, Gateways-to-
              | Adventure
              | LIMA, OH (1994-1998)
        SYSOP | Bruce Hunt 
--------------+-----------------------------------------------------------
 419-999-6456 | GameRoom BBS
              | LIMA, OH (1995-1996)
     SOFTWARE | Wildcat 
--------------+-----------------------------------------------------------

