
 Historical List of BBSes in the 425 Area Code  
 --------------------------------------------- 
 Created by TEXTFILES.COM From Many Sources    

 425-204-8615 | Random Lunacy
              | RENTON, WA (1997)
        SYSOP | Fen Eatough 
--------------+-----------------------------------------------------------
 425-222-6224 | Pascal Alley, Pascal Alley (Joes)
              | FALL CITY, WA (1990-1997)
        SYSOP | Pat Anderson 
     SOFTWARE | MAXIMUS-CBCS 
--------------+-----------------------------------------------------------
 425-222-9278 | Raging River
              | FALL CITY, WA (1998-1999)
     SOFTWARE | TriBBS 
--------------+-----------------------------------------------------------
 425-252-1082 | Corruption Hall, Cyclone Winds, Cylcone Winds
              | Everett, WA      (1994-1998)
        SYSOP | Matthew Fulton 
     SOFTWARE | WWIV, Wildcat! 
--------------+-----------------------------------------------------------
 425-252-4164 | The Northern Lights BBS
              | EVERETT MAIN, WA (1995-1998)
        SYSOP | Mike Carpenter 
--------------+-----------------------------------------------------------
 425-255-5848 | The Long Hair's BBS
              | RENTON, WA (1997-1998)
        SYSOP | Marty Devol 
--------------+-----------------------------------------------------------
 425-258-6243 | I. S. S. Outpost 5A
              | EVERETT MAIN, WA (1998)
        SYSOP | William McGivers 
--------------+-----------------------------------------------------------
 425-259-6906 | I. S. S. Outpost 5A, Imperial Space Station
              | EVERETT MAIN, WA (1998-1999)
        SYSOP | William McGivers 
--------------+-----------------------------------------------------------
 425-271-5535 | BlackBeard's Booty
              | RENTON, WA (1995-2000)
        SYSOP | Bob Caldwell 
--------------+-----------------------------------------------------------
 425-277-0130 | LEVEL B4
              | RENTON, WA (1996)
--------------+-----------------------------------------------------------
 425-277-1689 | Starfinder I, Starfinder One
              | RENTON, WA (1988-1996)
        SYSOP | Gary Sterr 
     SOFTWARE | PCBoard, PC Board 
--------------+-----------------------------------------------------------
 425-277-6052 | TechAlliance
              | RENTON, WA (1992-1998)
        SYSOP | Steve Cavanaugh 
--------------+-----------------------------------------------------------
 425-277-6666 | Seattle Hub 800, The Cutting Edge
              | RENTON, WA (1994-1997)
        SYSOP | Scott Field 
--------------+-----------------------------------------------------------
 425-334-4998 | Marysville Hub, The Technician's Corner BBS
              | LAKE STEVENS, WA (1993-1998)
        SYSOP | Manfred Ehrlich 
--------------+-----------------------------------------------------------
 425-334-7953 | Pioneers BBS
              | LAKE STEVENS, WA (1995-1997)
        SYSOP | Marthe Arends 
--------------+-----------------------------------------------------------
 425-334-9243 | A Second Piece of PIE, Everett Hub, Northern Hub, P.I.E.,
              | Programmers Information Exchange, Progrmrs
              | Info Exch
              | LAKE STEVENS, WA (1994-1998)
        SYSOP | Paul West 
--------------+-----------------------------------------------------------
 425-335-1724 | Everett Hub, Kendra Communications
              | LAKE STEVENS, WA (1998-1999)
        SYSOP | Rich Griebel 
--------------+-----------------------------------------------------------
 425-335-3467 | Scott's Bored
              | LAKE STEVENS, WA (1996-1997)
        SYSOP | Scott Anderson 
--------------+-----------------------------------------------------------
 425-339-6003 | 343 FTP Hub, The Northern Lights BBS
              | EVERETT MAIN, WA (1996-1998)
        SYSOP | Mike Carpenter 
--------------+-----------------------------------------------------------
 425-347-1025 | TatOOs Place
              | EVERETT CASINO, WA (1998)
        SYSOP | Joe Nelson 
--------------+-----------------------------------------------------------
 425-347-3286 | Tin Pan Alley 2, Tin Pan Alley BBS
              | EVERETT CASINO, WA (1993-1999)
        SYSOP | Steve Walcher 
--------------+-----------------------------------------------------------
 425-349-3854 | Mark's Point
              | EVERETT PRIM. C, WA (1997)
        SYSOP | Mark Marean, Mark Merean 
--------------+-----------------------------------------------------------
 425-353-3013 | Griswald's, Snohomish Sys, Snohomish Systems Limited
              | EVERETT CASINO, WA (1993-1996)
        SYSOP | Mark Henderson 
     SOFTWARE | PCBoard, Wildcat 
--------------+-----------------------------------------------------------
 425-355-2976 | Mile Post One, Mile Post One BBS
              | EVERETT CASINO, WA (1996)
        SYSOP | Michael McShane 
--------------+-----------------------------------------------------------
 425-355-8872 | Millers Matchless BBS
              | EVERETT CASINO, WA (1995-1997)
        SYSOP | Larry Miller 
--------------+-----------------------------------------------------------
 425-391-2339 | Futzer Ave, Futzer Avenue PCBoard
              | ISSAQUAH, WA (1987-1996)
        SYSOP | Stan Symms 
     SOFTWARE | PCBoard, PC Board 
--------------+-----------------------------------------------------------
 425-393-3904 | BECS Central BBS, NEC 343 Clearing House
              | SEATTLE, WA (1998)
        SYSOP | George Clark 
--------------+-----------------------------------------------------------
 425-393-5034 | BECS Central BBS, NEC 343 Clearing House
              | SEATTLE, WA (1998)
        SYSOP | George Clark 
--------------+-----------------------------------------------------------
 425-397-0557 | A Second Piece of PIE, Everett Hub, Northern Hub, P.I.E.,
              | Programmers Information Exchange
              | LAKE STEVENS, WA (1995-1998)
        SYSOP | Paul West, Aubrey West 
--------------+-----------------------------------------------------------
 425-397-6022 | Kendra Communications
              | LAKE STEVENS, WA (1998)
        SYSOP | Rich Griebel 
--------------+-----------------------------------------------------------
 425-397-6025 | Kendra Communications
              | LAKE STEVENS, WA (1997)
        SYSOP | Rich Griebel 
--------------+-----------------------------------------------------------
 425-402-0705 | Opportunities
              | BOTHELL NORTH, WA (1994-1996)
     SOFTWARE | Wildcat 
--------------+-----------------------------------------------------------
 425-402-3413 | Online Blues
              | BOTHELL NORTH, WA (1995-1996)
--------------+-----------------------------------------------------------
 425-413-1451 | Lk Sawyer Ski Naked
              | MAPLE VALLEY, WA (1993-1997)
        SYSOP | Jim Newark 
--------------+-----------------------------------------------------------
 425-451-1274 | BECS MS-DOS, BECS Opus
              | BELLEVUE, WA (1990-1999)
        SYSOP | George Clark 
     SOFTWARE | Opus 
--------------+-----------------------------------------------------------
 425-451-2561 | Just Better Stuff!
              | Bellevue, WA      (1992-2001)
        SYSOP | Paul Harrison 
--------------+-----------------------------------------------------------
 425-481-4830 | The GreyHounds BBS
              | BOTHELL NORTH, WA (1983-1997)
        SYSOP | Paul Niles 
--------------+-----------------------------------------------------------
 425-481-9582 | Cygnus X-1 BBS
              | BOTHELL NORTH, WA (1994-1997)
        SYSOP | Daniel Durbin 
--------------+-----------------------------------------------------------
 425-485-0354 | The Info Box
              | BOTHELL NORTH, WA (1993-1999)
        SYSOP | Arthur Kim 
--------------+-----------------------------------------------------------
 425-485-7170 | The Mage's Tower
              | BOTHELL NORTH, WA (1994-1998)
        SYSOP | Ken Grainger 
--------------+-----------------------------------------------------------
 425-485-8243 | SteelHeart BBS
              | BOTHELL NORTH, WA (1998)
--------------+-----------------------------------------------------------
 425-486-2024 | I.T.S.
              | Bothell, WA      (1993-1994)
        SYSOP | Vile 
     SOFTWARE | Telegard 
--------------+-----------------------------------------------------------
 425-486-2415 | Mark's Point!, Mark's Point! BBS, Marks Point!
              | BOTHELL NORTH, WA (1991-1996)
        SYSOP | Mark Marean 
     SOFTWARE | Wildcat 
--------------+-----------------------------------------------------------
 425-486-6928 | The Castle By The Sea, ThE MistakeN CastlE
              | BOTHELL NORTH, WA (1994-1997)
        SYSOP | Armin Liedtke 
--------------+-----------------------------------------------------------
 425-489-1931 | KGB-BBS
              | BOTHELL NORTH, WA (1993-1996)
        SYSOP | Ken Mitcham 
     SOFTWARE | Wildcat 
--------------+-----------------------------------------------------------
 425-514-0264 | Cascade Comp.
              | EVERETT CASINO, WA (1993-1996)
        SYSOP | John Markor 
--------------+-----------------------------------------------------------
 425-562-4043 | Random Lunacy
              | BELLEVUE, WA (1996-1997)
        SYSOP | Fen Eatough 
--------------+-----------------------------------------------------------
 425-640-3769 | L.S.O. Treasurer, Silverfox's Den
              | Edmonds, WA      (1999-2003)
        SYSOP | Larry Goff 
--------------+-----------------------------------------------------------
 425-644-1882 | Hotline
              | BELLEVUE, WA (1993-1996)
        SYSOP | Jon Badeaux 
     SOFTWARE | PCBoard 
--------------+-----------------------------------------------------------
 425-644-8431 | Glacier Peak Rainbow, Glacier Peak RB
              | BELLEVUE, WA (1986-1998)
        SYSOP | Gary Stebbins, Garry Stebbins 
     SOFTWARE | Opus 
--------------+-----------------------------------------------------------
 425-670-0731 | The Shadowcat's Sandbox
              | HALLS LAKE, WA (1998)
        SYSOP | Lisa Peppan 
--------------+-----------------------------------------------------------
 425-678-2566 | Paradise BBS
              | SEATTLE, WA (1989)
--------------+-----------------------------------------------------------
 425-688-0375 | Net 343 UUCP Gateway, Sno-Valley Software Exchange,
              | SnoValley Shareware Exchange
              | BELLEVUE, WA (1994-1997)
        SYSOP | LeRoy DeVries, Postmaster, L DeVries 
--------------+-----------------------------------------------------------
 425-742-1560 | CompuDat
              | MANOR WAY, WA (1996)
--------------+-----------------------------------------------------------
 425-742-1597 | L.S.O. Treasurer, Seattle Central, Seattle North,
              | Silverfox's Den
              | MANOR WAY, WA (1993-1999)
        SYSOP | Larry Goff 
     SOFTWARE | TriBBS 
--------------+-----------------------------------------------------------
 425-742-7782 | Tin Pan Alley, Tin Pan Alley 1
              | MANOR WAY, WA (1992-1996)
        SYSOP | Steve Walcher 
     SOFTWARE | PCBoard 
--------------+-----------------------------------------------------------
 425-743-0162 | 20M, Puget Sound Subscription Line, Puget Sound TBBS
              | MANOR WAY, WA (1985-1998)
        SYSOP | Dean Johnson 
     SOFTWARE | TBBS 
--------------+-----------------------------------------------------------
 425-745-6340 | Puget Sound Subscription Line, Puget Sound TBBS,
              | PugetSound TBBS
              | MANOR WAY, WA (1985-1996)
        SYSOP | Dean Johnson 
     SOFTWARE | TBBS 
--------------+-----------------------------------------------------------
 425-747-6397 | SEANEWS
              | BELLEVUE, WA (1995-1996)
--------------+-----------------------------------------------------------
 425-814-0369 | novaNet
              | JUANITA, WA (1996)
--------------+-----------------------------------------------------------
 425-820-0522 | Parcom BBS
              | JUANITA, WA (1996)
--------------+-----------------------------------------------------------
 425-821-3902 | Vantage Point BBS
              | JUANITA, WA (1993-1997)
        SYSOP | Michael Whitlatch 
--------------+-----------------------------------------------------------
 425-822-4615 | Moss Bay Connection, Moss Bay Exchange, Sea East PC
              | Exchange, Sea-East PC Exchange, SeaEast PC
              | Exchange TB
              | KIRKLAND, WA (1987-1997)
        SYSOP | Willy Paine 
     SOFTWARE | Lynx 
--------------+-----------------------------------------------------------
 425-822-7498 | Silicon Harvest, SiliconHarvest
              | KIRKLAND, WA (1992-1996)
        SYSOP | Bill Ruediger 
     SOFTWARE | PCBoard 
--------------+-----------------------------------------------------------
 425-827-2405 | Aardvark Station
              | KIRKLAND, WA (1997)
        SYSOP | Russ Edwards 
--------------+-----------------------------------------------------------
 425-827-4096 | Aardvark Station
              | KIRKLAND, WA (1996-1997)
        SYSOP | Russ Edwards 
--------------+-----------------------------------------------------------
 425-861-5914 | Images Inc, Netmation, netmation.com
              | REDMOND, WA (1993-2000)
        SYSOP | Al Franz 
--------------+-----------------------------------------------------------
 425-861-7804 | Argelia, delahoya.darktech.org
              | Redmond, WA      (1999-2001)
        SYSOP | Gennady Wexler 
--------------+-----------------------------------------------------------
 425-861-9024 | Lesser Seattle Opera NEC, LSO NEC, LSO-NEC.dtdns.net, Top
              | Hat, tophat.darktech.org,
              | tophat.dyndns.org
              | Bellevue, WA      (1999-2002)
        SYSOP | Bob Jones 
--------------+-----------------------------------------------------------
 425-868-5924 | The Tocatta BBS
              | SAMMAMISH, WA (1990-1998)
        SYSOP | Andy Campbell 
     SOFTWARE | Opus 
--------------+-----------------------------------------------------------
 425-868-7581 | Binkley's Bar & Grill, Binkley's Bar&Grill
              | SAMMAMISH, WA (1991-1998)
        SYSOP | Vince Perriello 
--------------+-----------------------------------------------------------
 425-881-6821 | INFINITE T.A.R.D.I.S.
              | REDMOND, WA (1994-1997)
        SYSOP | Kirk Paddock 
--------------+-----------------------------------------------------------
 425-888-2407 | Woodruff Software Systems
              | NORTH BEND, WA (1996-1998)
        SYSOP | Bryan Woodruff 
--------------+-----------------------------------------------------------

