67  7

THIS FILE WAS ORIGINALLY POSTED ON OSUNY (914)428-7216,
UNLESS OTHERWISE NOTED. SUFFICIENT CREDIT SHOULD BE GIVEN***************************************************************
***            Extended 914 Area Code List                 ***
***              Updated January 15th 1984                  ***
***************************************************************
 
/ Number / Name           /Type  /Baud rate /Type of BBS       
---------------------------------------------------------------
221-0774 /CCIS Hopewell   / IBM  / 300/1200 /General BBS
221-2248 /Hopewell JCT    / IBM  / 300/1200 /General BBS
225-2471 /EL Trading Place/Atari / 300/1200 /General BBS
234-6530 /Temple of Doom  /Apple /   300    /General BBS
238-3160 /The Cemetary    /Apple /   300    /D & D Board
246-7605 /IBBS Saugerties / IBM  / 300/1200 /General BBS
297-0665 /Bullet Plus     /TRS-80/ 300/1200 /General BBS
343-0475 /Socraties       / IBM  / 300/1200 /General BBS
343-1031 /CEBBS Middletown/ IBM  / 300/1200 /General BBS
343-5016 /TI BBS          / T.I. /   300    /General BBS
352-3814 /Bear Works      / C-64 /   300    /General BBS
352-6543 /Sherwood Forest3/Apple /   300    /Phreak Board
357-8791 /Satan's Hollow  /Apple /   300    /Private Pirate
358-8879 /IBBS Rockland   / IBM  / 300/1200 /General BBS
359-1517 /Sherwood Forest2/Apple / 300/1200 /General BBS
362-1422 / Telemation     / CoCo /   300    /One of a kind BBS
365-0180 /MNEMATICS Net   /MNFRME/ 300/1200 /Network costs $$$
425-2060 /The DST Dungeon /Atari / 300/1200 /Phreak Board
428-7216 /  OSUNY         / OSI  / 300/1200 /**Soon:Multuser **
429-5616 /The Crusifiction/Apple /   300    /General BBS
471-7605 /PC Poughipsie   / IBM  / 300/1200 /General BBS
472-7956 /The Outer Limits/Atari /   300    /General BBS
485-3393 /Bullet Plus #2  /TRS-80/ 300/1200 /General BBS
496-4155 /Penetentary     / C-64 /   300    /Phreak Board
528-0104 /Crystal Caverns /Apple /   300    /Apple Users ONLY
528-5259 /Adventureland   /Atari / 300/1200 /General BBS
562-3187 /CEBBS #2        / IBM  / 300/1200 /General BBS
623-1939 /Camalot         /Atari /   300    /Atari Users ONLY!
624-8692 /The Lair        /Apple /   300    /Temporairly Down
634-8385 /D.A.T.A. RBBS   / IBM  / 300/1200 /Great D/L 's
634-8590 /Lancelot'sCastle/Atari /   300    /Atari Users ONLY
636-0649 /DOCS 'R' US #2  / C-64 /   300    /Documentation BBS
638-4248 /Apple Orchard   /Apple /   300    /** General BBS **
638-1493 /   ECS          / ???  /   300    /War Board
668-3664 /DOCS 'R' US     / C-64 /   300    /Documentation BBS
679-6559 /SJBBS Bearsville/ IBM  / 300/1200 /General BBS
679-8734 /Woodstock RBBS  /Z-100 / 300/1200 /Genaral BBS
733-4766 /S & K Telex     /TRS-80/   300    /TELEX SERVICE 
733-4410 /-------------Help Line For Above--------------------
735-9362 /Computer Dating /TRS-80/ 300/1200 /Computer Matches
738-6015 /Altered Arena   /Apple /   300    /Open 1/20/85
738-6857 /M & M Pelham    /LNW-80/ 300/1200 /***General BBS ***
769-0148 /The Medow       / C-64 /   300    /Decent C-64 Board
786-3705 /MuMPs (ubbs)    /TRS-16/300/1200  /For UNIX users
843-4259 /RC/PM Woodstock /S-100 / 300/1200 /General CP/M Sys
942-0386 /RMN Comp Comm   /TRS-80/ 300/1200 /*** X-Rated ***
942-2638 /RACS III        /TRS-80/ 300/1200 /Phreak Board
961-8049 /Westchester #2  / CoCo / 300/1200 /General BBS
965-2355 /WstchsterBBS 1  / CoCo / 300/1200 /General BBS
965-7600 /Colorama        / CoCo / 300/1200 /General BBS
969-2632 /New York BBS    /Atari /   300    /Phreak Board
 
This List is compiled By Daniel Gelman, BUT with help from
Pinball Wizard, Gimly Gnarly, Bill the Cat,and The Archnoid.
 
If you find ANY of these telephone Numbers out of date (I.E.
Name Change,# Change,Disconnected & New BBS's), Please leave me
a message on THIS System.
This List Is updated Monthly
Enjoy The list!

Bulletin to print, <L> for list, or <RETURN> to exit? 
