From: hayden@krypton.mankato.msus.edu (Robert A. Hayden)
Date: 11 Aug 93 10:46:30 -0600
Message-ID: <1993Aug11.104630.5562@vax1.mankato.msus.edu>
Newsgroups: alt.geek,rec.humor

Suggestions welcome. 

Send them to:  
Robert A. Hayden:  <hayden@krypton.mankato.msus.edu>
GSS d- -p+(---) c++(++++) l++ u++ e+/* m++(*)@ s-/++ n-(---) h+(*) f+ g+
    w++ t++ r++ y+(*)

------------------ The Code of the Geeks v1.0.1 --------------------------
----------------------     July 17, 1993    ------------------------------ 

So you think you are a geek, eh?  The first step is to admit to yourself
your geekiness.  No matter what anyone says, geeks are people too; geeks
have rights.  So take a deep breath and announce to the world that you are a
geek.  Your courage will give you strength that will last you forever.

How to tell the world you are a geek, you ask?  Use the universal Geek code. 
By joining the geek organization, you have license to use this special code
that will allow you to let other un-closeted geeks know who you are in a
simple, codified statement.

The single best way to announce your geekhood is to add your geek code to
signature file and announce it far and wide.  But be careful, you may give
other geeks the courage to come out of the closet.  You might want to hang
on to your copy of the code in order to help them along.

---------------------
INSTRUCTIONS:

The geek code consists of several categories.  Each category is labeled with
a letter and some qualifiers.  Go through each category and determine which
set of qualifiers best describes you in that category.  By stringing all of
these 'codes' together, you are able to construct your overall geek code. 
It is this single line of code that will inform other geeks the world over
of what a great geek you actually are.

Some of the qualifiers will very probably not match with you exactly. 
Simply choose that qualifier that MOST CLOSELY matches you.  Also, some
activities described in a specific qualifier you may not engage in, while you
do engage in others.  Each description of each qualifier describes the wide
range of activities that apply, so as long as you match with one, you can
probably use that qualifier.

----------------------

VARIABLES:
Geeks can seldom be quantified.  To facilitate the fact that within any
one category the geek may not be able determine a specific category,
variables have been designed to allow this range to be included.

        @       for variable, said trait is not very rigid, may change with 
                time or with individual interaction.  For example, Geeks
                who happen to very much enjoy Star Trek:  The Next Generation,
                but dislike the old 60's series might list themselves as
                t++@.
        ()      for indicating "cross-overs" or ranges.  Geeks who go from 
                c+ to c--- depending on the situation (i.e. mostly "c+") could

                use c+(---).  Another example might be an m++(*).  This
                would be a person who mostly listens to classical music, but
                also has an extensive collection of other types of works.

        @ is different from () in that () has finite limits within the
        category, while @ ranges all over.

-----------------------

Type:
Geeks come in many flavors.  The flavors relate to the vocation of the
particular geek.  To start a code, a geek must declare himself or herself to
be a geek.  To do this, we start the code with a "G" to denote "GEEK",
followed by one or two letters to denote the geeks occupation or field of
study.  Multi-talented geeks with more than one vocation should denote their 
myriad of talents with a slash between each vocation (example:  GCS/MU/T).

        GB      --  Geek of Business
        GCS     --  Geek of Computer Science
        GE      --  Geek of Engineering
        GM      --  Geek of Math
        GMU     --  Geek of Music
        GS      --  Geek of Science (Physics, Chemistry, Biology, etc.)
        GSS     --  Geek of Social Science (Psychology, Sociology, etc.)
        GT      --  Geek of Theater

        GO      --  Geek of Other.  Some types of geeks deviate from the
                    normal geek activities.  This is encouraged as true geeks 
                    come from all walks of life.
        GU      --  Geek of 'Undecided'.  This is a popular vocation with
                    new freshmen.

        GAT     --  Geek of All Trades.  For those geeks that can do
                    anything and everything.  GAT usually precludes the use
                    of other vocational descriptors.

----------------------

Dress:
Geeks come in many different types of dress.

        d       I dress a lot like those in Walmart ads
        d+      I tend to wear trendy political messages like "Save the
                Whales" or "Free South Africa".
        d++     I tend to wear conservative dress such as a business
                suit.
        d-      I tend to wear trendy political messages like "Nuke the
                Humans", "Question Authority", or "Big Brother's Watching".
        d--     I wear jeans to work just to piss off my boss
        d---    At work, I have holes in my jeans and/or obscenities on
                my shirt.

        d?      I have no idea what I am wearing right now, let alone
                what I wore yesterday.
        !d      No clothing.  Quite a fashion statement, don't you think?
        -d+     I wear the same clothes all the time, no matter the
                occasion, often forgetting to do laundry between wearings.

---------------------

Politics:
Just as the Geek's sense of fashion is varied, so is his/her political
convictions.

        p       Politics?  I've heard of that somewhere but in all honesty
                I really don't give a shit.
        p+      Let's get the government off of big-business's back
        p++     All in favor of eliminating free speech, say aye!
        p+++    Fuckin' Minorities!  Adolf Hitler is my hero!
        p-      Bring back the 60's
        p--     I'm still living in the 60's
        p---    No taxes through no government
        
        -p+     Don't label me you moron!  Both sides are equally fucked up!

---------------------

Computers:
Most geeks identify themselves by their use of computers and computer
networks.  In order to quantify your geekiness level on computers, consult
the following (consider the term 'computers' synonymous with 'computer
network'):

        c       Computers are a tool, nothing more.  I use it when it serves
                my purpose.
        c+      Computers are fun and I enjoy using them.  I play a mean
                game of Wing Commander and can use a word processor without 
                resorting to the manual too often.  I know that a 3.5" disk 
                is not a hard disk.  I also know that when it says 'press any 
                key to continue', I don't have to look for a key labeled 
'ANY'.
        c++     Computers are a large part of my existence.  When I get up
                in the morning, the first thing I do is log myself in.  I mud
                on weekends, but still manage to stay off of academic 
                probation.
        c+++    You mean there is life outside of Internet?  You're shittin'
                me!  I live for muds.  I haven't dragged myself to class in
                weeks.
        c++++   I'll be first in line to get the new cybernetic interface 
                installed into my skull.        
        c-      Anything more complicated than my calculator and I'm
                screwed.
        c--     Where's the on switch?
        c---    If you even mention computers, I will rip your head off!

-------------------

Linux:
Linux is a hacker-written operating system virtually identical to unix.  It
runs on your standard 386/486 PC computers and offers multitasking support
far superior to DOS.  Because it is still a young OS, and because it is
continually evolving from hacker changes and support, it is important that
the geek list his Linux ability.

        l       I know what Linux is, but that's about all
        l+      I've managed to get Linux installed and even used it a few
                times.  It seems like it is just another OS.
        l++     I use Linux almost exclusively on my system.  I monitor
                comp.os.linux and even answer questions some times.  I've 
                aliased Linux FTP sites to make getting new software easier.
        l+++    I am a Linux wizard.  I munch C code for breakfast and have 
                enough room left over for a kernel debugging.  I have so
                many patches installed that I lost track about ten versions
                ago.  Linux newbies consider me a net.god.
        l-      I have no desire to use Linux and frankly don't give a rats
                ass about it.
        l--     Unix sucks.  Because Linux = Unix.  Linux Sucks.  I worship
                Bill Gates.

        !l      I don't even use an 80x86 chip, so linux isn't really a
                reality for me. (ie, Mac people).
        l?      What the hell is Linux?  I've never even heard of it.

-------------------

Unix:
Just as geeks sometimes use Linux, a great many geeks also use generic Unix
machines to accomplish their geeky ends.  
        
        u       I have a unix account to do my stuff in
        u+      I not only have a unix account, but I slam VMS any chance I
                get.
        u++     I've get the entire admin ticked off at me because I am
                always using all of the CPU time and trying to run programs 
                that I don't have access to.  I'm going to try cracking
                /etc/passwd next week, just don't tell anyone.
        u-      I have a VMS account. 
        u--     I've seen unix and didn't like it.  DEC rules!
        u---    Unix geeks are actually nerds in disguise.

--------------------
Education:
All geeks have a varying amount of education.

        e       K-12, been on a college campus. 
        e+      Started a B.S./B.A, plan to finish it some day. 
        e++     Had not learned enough to know better not to go back and try
                for a master's degree. 
        e+++    Still pretty stupid, over qualified to work any job, went and
                got my Ph.D. 
        e-      Got my bachelors, escaped alive, and am making hoards of money
                writing unmaintainable (except by me) software. 
        e--     The company I work for was dumb enough to fund my way through
                a masters degree, then started paying me even more money. 
        e---    Achieved a Ph.D, have devoted my life to insignificant 
research,
                which my employer pays dearly for. 

        e*      I learned everything there is to know about life from the
                "Hitchhiker's Trilogy". 

--------------------
Music:
Musical interests vary widely, also.

        m       I occasionally listen to the radio
        m+      I own a tape or CD collection (records also count, but you
                would be admitting how old you really are).
        m++     I consider myself refined and enjoy classical and new-age
                selections
        m+++    I consider myself over-refined and grok that heavy-duty
                elevator music.
        m-      Just play it loud
        m--     I play air-guitar better than anyone else.
        m---    LISTEN!  I SAID TO PLAY IT LOUD!
        
        m*      I am an expert on so many types of music that I can't even
                keep them straight

-------------------

Shape:
Geeks come in many shapes and sizes.  Shape code is divided into two parts.
The first indicates height, while the second indicates roundness.  Mix each
section to fit yourself.  Examples include:  s/++, s++/, s++/--.

        s       I'm an average geek
        s+/+    I'm a little taller/rounder than most.
        s++/++  I'm a basketball/linebacker candidate.
        s+++/+++I usually have to duck through doors/I take up three movie 
                seats.
        s-/-    I look up to most people.  Everyone tells me to gain a 
                few pounds.
        s--/--  I look up to damn near everybody.  I tend to have to fight
                against a strong breeze. 
        s---/---I take a phone book with me when I go out so I can see to
                eat dinner.  My bones are poking through my skin.

--------------------
Nutrition:
Geeks usually consume food. Some eat everything they can grab while some
others are quite conscious of their food.  (Note:  'n' is used for
nutrition as 'f' is used elsewhere.)

        !n      Eh what? never mind the menu, give me something to eat! 
        n+      I like food - especially when it is healthy. 
        n++     I like the fibers in food
        n-      Food? I just grab something from the shelves with meat in it. 
        n--     I eat only the cheap things - even with artificial meat and
                vegetables.
        n---    I _live_ on snacks and coke. 

--------------------
Housing:
    
        h       Friends come over to visit every once in a while to talk
                about Geek things.  There is a place for them to sit. 
        h+      Living alone, get out once a week to buy food, no more than
                once a month to do laundry.  All surfaces covered. 
        h++     Living in a cave with 47 computers and an Internet feed, 
                located near a Dominoes pizza.  See !d. 
        h-      Living with one or more registered Geeks.
        h--     Living with one or more people who know nothing about being a
                Geek and refuse to watch 'Star Trek'. 
        h---    Married, with the potential for children. (persons living
                with a fiance might as well label themselves h---, you're as
                good as there already.)

        h*      I'm not sure where I live anymore.  This lab/workplace seems  
 
                like home to me.

--------------------
Friends:

Yes, it's true; geeks do have friends.  At least, some of them do. 

        f       Yeah, I have friends.  Who told you? 
        f+      I have quite a few really close friends.  We get along great. 
                They are all other geeks, though.
        f++     I have so many friends, I make other people jealous. 
        f-      I have a few friends.  They barely seem to speak to me 
anymore. 
        f--     I've got about one friend left in the world, who probably
                wants to shoot me. 

        f?      I *think* I have friends. 
        f*      Everyone is my friend. 
        !f      I have no friends.  Get lost. 

---------------------
Glasses:
Geeks have traditionally worn glasses. 

        !g      I have no glasses
        g+      I've got four eyes, what's your point?
        g++     I've got four eyes and tape in the middle
        g+++    I have coke-bottle classes that I can use to start leaves on
                fire in the hot sun.
        g-      I have contacts
        g--     I have colored contacts 
        g---    I have those funky contact that have interesting designs on
                them such as happy faces or some such.

--------------------

Weirdness:
Geeks have a seemingly natural knack for being "weird".  Of course, this is
a subjective term as one person's weirdness is another person's normalness. 
As a general rule, the following weird qualifiers allow a geek to rate their
weirdness. 
        
        w       I am not weird.  I'm perfectly normal.
        w+      so?  what's your problem with weird.
        w++     I am so weird, I make Al Yankovic look sane.
        w+++    Mainstream?  I heard of that once, I think.
        w-      I'm more normal that most people normally are.
        w--     Isn't everyone in the p+ group?  
        
--------------------

Star Trek:
Most geeks have an undeniable love for the Star Trek television (in any of
its three forms).  Because GEEK is often synonymous with TREKKIE, it is
important that all geeks list their Trek rating.

        t       It's just another TV show
        t+      It's a damn fine TV show and is one of the only things
                good on television any more. 
        t++     It's the best show around.  I have all the episodes and the
                movies on tape and can quote entire scenes verbatim.  I've 
                built a few of the model kits too.  But you'll never catch me
                at one of those conventions.  Those people are kooks.
        t+++    It's not just a TV show, its a religion.  I know all about
                warp field dynamics and the principles behind the 
                transporter.  I have memorized the TECH manual.  I speak 
                Klingon.  I go to cons with Vulcan ears on.  I have no life.
        t-      Maybe it is just me, but I have no idea what the big deal
                with Star Trek is.  Perhaps I'm missing something but I just
                think it is bad drama.
        t--     Star Trek is just another Space Opera.  William Shatner isn't
                an actor, he's a poser!  And what's with this Jean-Luc Picard?

                A Frenchman with a British accent?  Come on.  I'd only watch 
                this show if my remote control broke.   
        t---    Star Trek SUCKS!  It is the worst crap I have ever seen! 
                Hey, all you trekkies out there, GET A LIFE!  (William
                Shatner is a t---)

--------------------

Role Playing:
Role-playing games such as Dungeons & Dragons have long been a part of the
traditional geek life.  Because geeks often become so involved in their
role-playing that they lose touch with reality, include one of the following
role-playing codes.

        r       Role-Playing?  That's just something to do to kill a 
                Saturday afternoon
        r+      I've got my weekly sessions set up and a character that I
                know better than I know myself.
        r++     There is no life outside the role of the die.  I know all of
                piddly rules of (chosen game).  _MY_ own warped rules scare 
                the rest of the players.  
        r+++    I worship E. Gary Gygax.
        r-      Gosh, what an utter waste of time!
        r--     Role-Players worship SATAN!

--------------------

Sex:
Geeks have traditionally had problems with sex (ie, they never have any).
Because geeks are so wrapped up in their sexuality (or lack of sexuality for
that matter), it is important that the geek be willing to quantify their
sexual experiences.

This code also is used to denote the gender of the geek.  Females use 'x' in
this category, while males use 'y'.  For example:
        x+      A female who has had sex
        y+      A male who has had sex.

For those person who do not wish to give out any details of their sex life,
the use of x? (where x is the gender code) will allow you to so.

        !x      Sex?  What's that?  I've had no sexual experiences.
        x+      I've had real, live sex. 
        x++     I was once referred to as 'easy'.  I have no idea where that
                might have come from though.
        x-      I prefer computer sex to real sex.  
        x--     I was once referred to as a 'cyberslut', but I have no idea
                where that might have come from.

        x*      I'm a pervert.
        x**     I've been known to make perverts look like angels.

        x?      It's none of your business what my sex life is like (this
                is used to denote your gender only).

* * * * * * * * *

The Geek Code is copyright 1993 by Robert A. Hayden.  All rights reserved.
You are free to distribute this code in electronic format provided that the
contents are unchanged and this copyright notice remains attached.



--
{[> Robert A. Hayden               ____    #include <std_disclaimer.h>     <]}
{[>                                \  /__  ------------------------------- <]}
{[> aq650@slc4.INS.CWRU.Edu         \/  /  Bigotry is what is incompatible <]}
{[> hayden@krypton.mankato.msus.edu   \/   with military service.          <]}
-=-=-
GEEK CODE v1.0.1:   GSS d- -p+(---) c++(++++) l++ u++ e+/* m++(*)@ s-/++
                        n-(---) h+(*) f+ g+ w++ t++ r++ y+(*)


