


                    ETHICS FOR BBS USERS

The following are a few points of general BBS etiquette. If you
wish to maintain your welcome on  whatever system you happen to
call, it would be to your advantage to observe these few rules.
(Sysops -  feel free to download this & display it on your BBS)

1. Don't habitually hang up on a system. Every Sysop  is  aware
that accidental disconnections happen once in a while but we do
tend  to  get annoyed with people who hang up every single time
they call  because  they  are  either  too  lazy  to  terminate
properly  or  they labor under the mistaken assumption that the
10 seconds they  save online is going  to  significantly  alter
their  phone  bill.  "Call Waiting" is not an acceptable excuse
for long. If you have it and intend to use the line to call BBS
systems, you should either have it disconnected  or  find  some
other way to circumvent it. (such as using *70 before dialing)

2. Don't do dumb things like leave yourself a message that says
"Just  testing  to see if this thing works". Where do you think
all those other messages came from if  it  didn't  work?  Also,
don't leave whiney messages that say "Please leave me a message
".  If ever there was a person to ignore, it's the one who begs
someone to leave him a message. If you want  to  get  messages,
start  by  reading the ones that are already online and getting
involved in the conversations that exist.

3. Don't use the local equivalent of a chat command unless  you
really  have  some clear cut notion of what you want to say and
why. Almost any Sysop is more than happy to answer questions or
offer help concerning his system. Unfortunately, because  about
85%  of the people who call want to chat and about 99% of those
people have absolutely nothing to  say  besides  "How  old  are
you?" or something equally irrelevent, fewer Sysops even bother
answering their pagers every day.

4.  When you are offered a place to leave comments when exiting
a system,  don't  try  to  use  this  area  to  ask  the  Sysop
questions.  It  is very rude to the other callers to expect the
Sysop to carry on a half visible conversation with someone.  If
you  have  a question or statement to make and expect the Sysop
to respond to it, it should always be made in the section where
all the other messages are kept. This allows the Sysop to  help
many  people  with  the  same  problem with the least amount of
effort on his part.

5. Before you log on with your favorite  psuedonym,  make  sure
that  handles  are allowed. Most Sysops don't want people using
handles on the system. There is not enough room for them,  they
get  silly  games of one-upmanship started, it is much nicer to
deal with a person on a personal basis, and last but not least,
everyone should be willing to take full responsibility for  his
actions  or  comments  instead  of  slinging  mud from behind a
phoney name.

6. Take the time to log on properly. There is no such place  as
RIV,  HB,  ANA  or any of a thousand other abbreviations people
use instead of their proper city. You may think  that  everyone
knows  what  RIV  is supposed to mean, but every BBS has people
calling from all around the  country  and  I  assure  you  that
someone  from  Podunk  Iowa  has  no  idea  what you're talking
about.

7. Don't go out of your way  to  make  rude  observations  like
"Gee,  this  system  is  slow".  Every  BBS  is  a  tradeoff of
features. You can generally assume that if someone is running a
particular brand of software, that he is either happy  with  it
or he'll decide to find another system he likes better. It does
nobody any good when you make comments about something that you
perceive  to  be  a  flaw  when it is running the way the Sysop
wants it to. Constructive criticism is somewhat  more  welcome.
If you have an alternative method that seems to make good sense
then run it up the flagpole.

8.  When  leaving messages, stop and ask yourself whether it is
necessary to make it private. Unless there is  some  particular
reason  that  everyone shouldn't know what you're saying, don't
make it private. We don't call them PUBLIC bulletin boards  for
nothing,  folks.  It's  very  irritating  to other callers when
there are huge blank spots in the messages that they can't read
and it stifles interaction between callers.

9. If your favorite BBS has a time limit,  observe  it.  If  it
doesn't,  set  a  limit  for  yourself and abide by it instead.
Don't tie up a system until it finally kicks you off  and  then
call  back  with  another  name.  This  same  rule  applies  to
downloading or playing games. Only one person at a time can  be
logged  on  to  a BBS and it isn't fair to everyone else if you
overstay your welcome. Remember, a BBS is best when it  can  be
left  wide  open.  If you try and cheat the rules you just hurt
everybody by forcing the Sysop to adopt more strigent policies.
I can't count the number of systems that are now locked tighter
than a drum because of people who cheat and abuse.

10. Don't call a BBS just to look at  the  list  of  other  BBS
numbers.  Most especially don't call a system as a new user and
run right to the other numbers list.  There  is  probably  very
little that's more annoying to any Sysop than to have his board
completely passed over by you on your way to another board.

11. Have the common courtesy to pay attention to what passes in
front  of your face. When a BBS displays your name and asks "Is
this you?", don't say yes when you can see perfectly well  that
it  is  mispelled.  Also,  don't  start  asking questions about
simple operation of a system until you have thouroghly read all
of the instructions that are available to  you.  I  assure  you
that  it  isn't any fun to answer a question for the thousandth
time when the answer is prominently  displayed  in  the  system
bulletins  or  instructions. Use some common sense when you ask
your questions. The person who said "There's no such thing as a
stupid question" obviously never operated a BBS.

12. If by some  chance you should encounter  an error while you
are online (Heaven forbid!),  ALWAYS take the time to leave the
Sysop  a message describing the  circumstances.  Don't just say
"There was an error". That is not helpful in the least. Chances
are that he knows there was an error.  What he needs to know is
what you were doing when the error occurred so that he can have
some chance of finding and correcting it. If the error happened
after you input something,  tell him what it was. Remember that
a BBS can't improve unless you're willing to help.

13. Don't be personally abusive. It doesn't matter whether  you
like a Sysop or think he's a jerk. The fact remains that he has
a  large  investment  in making his computer available, usually
out of the goodness of his heart. If you don't like a Sysop  or
his  system,  just remember that you can change the channel any
time  you want.  Calling a  Sysop  names or  making  uninformed
comments  about his lifestyle only shows  you for the child you
really are.

14.  Keep  firmly  in  mind that you are a guest on any BBS you
happen to call. Don't think of logging on as one of your  basic
human  rights. Every person that has ever put a computer system
online for the use of other people has spent a lot of time  and
money  to  do  so.  While he doesn't expect nonstop pats on the
back, it seems reasonable that he should at least  be  able  to
expect fair treatment from his callers. This includes following
any  of  the  rules  for  system  use  he  has laid out without
grumping about it. Every Sysop has his own idea of how he wants
his system to be run. It is really none of your business why he
wants to run it the way he does. Your  business  is  to  either
abide by what  he says,  or call some other  BBS where you feel
that you can obey the rules.

 
Downloaded from Just Say Yes. 2 lines, More than 500 files online!
         Full access on first call. 415-922-2008 CASFA 


